ENV=development
APP_URL=https://getandride.dev.kretg.cloud
URL_API=https://api.getandride.dev.kretg.cloud/v1
URL_IMAGE=https://itcdevbucket.s3.ap-southeast-3.amazonaws.com
MIDTRANS_CLIENT_KEY=SB-Mid-client-bVjs7bnuBWwnQ4xM
API_MIDTRANS='https://api.sandbox.midtrans.com'
APP_ID=0bf1bfe5-5e60-4ea3-978a-24f46f5d738d